{
    "distanceMegaparsec" : 100.0,
    "numParticles" : 1953125,
    "meanDensity" : 1.07e11,
    "hubbleParameter" : 0.7,
    "barnesHutTheta" : 0.5,
    "timeStepParameter" : 0.05,
    "softeningDivisor" : 1.75
}